<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>BEPS </title>
    <link rel="stylesheet" href="css/annonces.css">
		<link rel="stylesheet" href="css/headerfooter.css">


  </head>

  <body>
    <!-- Voici notre en‑tête principale utilisée dans toutes les pages
         de notre site web -->
      
         <header>
<!--       <a href="index.html" ><img id="logo" name="logo" src="img/logo.png" alt="logo du site" /></a>

      <div id="header_titre">
        <img id="titre" name="titre" src="img/titre.png"/>
      </div> -->

      <ul id="horizontal2" style="list-style-type: none">
        <li><a href="Association.html">Notre association</a></li>|
        <li><a href="#">Participer</a></li>|
        <li><a href="#">Annonces</a></li>
      </ul>
    <!-- menu horizontal --> 
    <nav>
      <ul id="horizontal" style="list-style-type: none">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Connexion.html">Espace personnel</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>

     </nav>
  </header>

    <section id="produits">

        <div class="product-card">
			<div class="product-image">
				<img id="img1" src="img/chat1.jpg">
			</div>
			<div class="product-info">
        <h3> Nom Prénom - Distance</h3> 
        <h4>Chat sociable de 2 mois</h4>
        <h5>2 semaines</h5>
			</div>
		</div>
        
        <div class="product-card">
			<div class="product-image">
				<img id="img2" src="img/chat2.jpg">
			</div>
			<div class="product-info">
        <h3> Nom Prénom - Distance</h3> 
        <h4>Chat sociable de 2 mois</h4>
        <h5>2 semaines</h5>
			</div>
        </div>
        <div class="product-card">
                <div class="product-image">
                    <img id="img2" src="img/chat2.jpg">
                </div>
                <div class="product-info">
                  <h3> Nom Prénom - Distance</h3> 
                  <h4>Chat sociable de 2 mois</h4>
                  <h5>2 semaines</h5>
                </div>
            </div>
        <div class="product-card">
                    <div class="product-image">
                        <img id="img1" src="img/chat1.jpg">
                    </div>
                    <div class="product-info">
                      <h3> Nom Prénom - Distance</h3> 
                        <h4>Chat sociable de 2 mois</h4>
                        <h5>2 semaines</h5>
                    </div>
                </div>
            </div>



    </section>
    <footer>
        <div id="mention_legale">
          <p>&copy; Copyright BEPS.fr All rights reserved </p>
          <p>Webmaster Ibrahim</p>
       </div>
       
       <div class="information">
         <div id="nos_mail">
           <ul style="list-style-type: none">
             <li><i id="icon" class="fas fa-envelope-open"><a href="mailto:youssef9320010@gmail.com">youssef9320010@gmail.com</a></i></li>
           </ul>
         </div>
         
         <div id="nos_telephone">
           <i id="icon" class="fas fa-phone-alt"><a href="tel:+33612345678">+33 6 12 34 56 78 </a></i>
         </div>
         
         <div id="nos_adresse">
           <i id="icon" class="fas fa-map-marker-alt">
           <a href="https://www.google.com/maps/place/Centre+Commercial+Plein+Air/@48.9414087,2.4432639,15z/data=!4m2!3m1!1s0x0:0x6243d6888282b52c?sa=X&ved=2ahUKEwipkPy-mYjxAhXjEWMBHd7ZC08Q_BIwCnoECDgQBQ" target="_blank">
           Avenue Charles Floquet, Le Blanc-Mesnil, France </a>
           </i>
         </div>
       </div>
  
      </footer>


</body>


</html>