<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>BEPS </title>
    <link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/headerfooter.css">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<meta http-equiv="content-language" content="FR"/>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body style="background-color: #444442;">
    <!-- Voici notre en‑tête principale utilisée dans toutes les pages
         de notre site web -->
         <header>
<!--           <a href="index.html" ><img id="logo" name="logo" src="img/logo.png" alt="logo du site" /></a>
    
          <div id="header_titre">
            <img id="titre" name="titre" src="img/titre.png"/>
          </div> -->
    
          <ul id="horizontal2" style="list-style-type: none">
            <li><a href="Association.html">Notre association</a></li>|
            <li><a href="#">Participer</a></li>|
            <li><a href="annonces.html">Annonces</a></li>
          </ul>
        <!-- menu horizontal --> 
        <nav>
          <ul id="horizontal" style="list-style-type: none">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="Connexion.html">Espace personnel</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
    
         </nav>
    </header>