<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>BEPS </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/headerfooter.css">

  </head>

  <body>
    <!-- Voici notre en‑tête principale utilisée dans toutes les pages
         de notre site web -->
    <header>
      <a href="index.html" ><img id="logo" name="logo" src="img/logo.png" alt="logo du site" /></a>

      <div id="header_titre">
        <img id="titre" name="titre" src="img/titre.png"/>
      </div>

      <ul id="horizontal2" style="list-style-type: none">
        <li><a href="#">Notre association</a></li>|
        <li><a href="#">Participer</a></li>|
        <li><a href="#">Annonces</a></li>
      </ul>
    <!-- menu horizontal --> 
    <nav>
      <ul id="horizontal" style="list-style-type: none">
        <li><a href="index.html">Accueil</a></li>
        <li><a href="Connexion.html">Espace personnel</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

     </nav>

  </header>
    <!-- Ici nous mettons le contenu de la page -->
    <div id="principal" >
      <div id="contact">
        <h1>Trouver votre annonce !</h1>
        <form method=post action="#" id="formulaire">
                <div class="date">
                  <input type="date" name="date" id="date">
                  <label>Date de début</label>
                </div>
          
                <div class="nom">
                  <input type="text" size="40" pattern="[A-Za-zÀ-ÿ ]+" id="nom" name="nom_contact" required>
                  <label id="label_nom">Nom</label>							
                </div>
                
                <div class="metier">
                  <select id="metier" name="metier_contact">
                    <option id="" value=""></option>
                    <option value="apprenti">Chien</option>
                    <option value="artisan">Chat</option>
                  </select>
                  <label id="lab">Animal</label>
                </div>
                
                <div class="message">
                  <textarea cols="43" id="message" name="message_contact" required></textarea>
                  <label id="label_message" >Localisation</label>
                </div>
              <h4>	
                <input type="button" value="Trouver" onclick="verif()">
              </h4>
        </form>
      </div>
    </div>
     >


    

    <!-- Et voici notre pied de page utilisé sur toutes les pages du site -->
    <footer>
      <div id="mention_legale">
        <p>&copy; Copyright BEPS.fr All rights reserved </p>
        <p>Webmaster Ibrahim</p>
     </div>
     
     <div class="information">
       <div id="nos_mail">
         <ul style="list-style-type: none">
           <li><i id="icon" class="fas fa-envelope-open"><a href="mailto:youssef9320010@gmail.com">youssef9320010@gmail.com</a></i></li>
         </ul>
       </div>
       
       <div id="nos_telephone">
         <i id="icon" class="fas fa-phone-alt"><a href="tel:+33612345678">+33 6 12 34 56 78 </a></i>
       </div>
       
       <div id="nos_adresse">
         <i id="icon" class="fas fa-map-marker-alt">
         <a href="https://www.google.com/maps/place/Centre+Commercial+Plein+Air/@48.9414087,2.4432639,15z/data=!4m2!3m1!1s0x0:0x6243d6888282b52c?sa=X&ved=2ahUKEwipkPy-mYjxAhXjEWMBHd7ZC08Q_BIwCnoECDgQBQ" target="_blank">
         Avenue Charles Floquet, Le Blanc-Mesnil, France </a>
         </i>
       </div>
     </div>

    </footer>

  </body>
</html>